# ProductApp

./: ProductApp.sln  README.md
Tests/ProductApp.Web.Tests/: ProductApp.Web.Tests.csproj  ProductsControllerTests.cs
src/ProductApp.Application/: Class1.cs  ProductApp.Application.csproj
src/ProductApp.Application/Interfaces/: IProductService.cs
src/ProductApp.Application/Services/: ProductService.cs
src/ProductApp.Domain/: Class1.cs  Product.cs  ProductApp.Domain.csproj
src/ProductApp.Infrastructure/: Class1.cs  DapperContext.cs  ProductApp.Infrastructure.csproj
src/ProductApp.Infrastructure/Interfaces/: IProductRepository.cs
src/ProductApp.Infrastructure/Repositories/: ProductRepository.cs
src/ProductApp.Utilities/: BaseEntity.cs  Class1.cs
src/ProductApp.Web/: ProductApp.Web.csproj  Program.cs  appsettings.Development.json  libman.json
src/ProductApp.Web/Controllers/: HomeController.cs  ProductsController.cs
src/ProductApp.Web/Models/: ErrorViewModel.cs
src/ProductApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/ProductApp.Web/Pages/Shared/: _Layout.cshtml
src/ProductApp.Web/Properties/: launchSettings.json
src/ProductApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/ProductApp.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml
src/ProductApp.Web/Views/Shared/: _Layout.cshtml
src/ProductApp.Web/wwwroot/css/: site.css
